# Project
publish.groupId=space.traversal.kapsule
publish.version=0.1-SNAPSHOT
publish.name=Kapsule
publish.description=Minimalist dependency injection library for Kotlin
publish.url=https://github.com/traversals/kapsule

# VCS
publish.vcsHttp=https://github.com/traversals/kapsule.git
publish.vcsSsh=git@github.com:traversals/kapsule.git
publish.vcsUrl=https://github.com/traversals/kapsule

# Licence
publish.license.name=MIT
publish.license.url=http://opensource.org/licenses/MIT

# Developer
publish.developer.id=mgouline
publish.developer.name=Mike Gouline

# Bintray
bintray.repo=kapsule
bintray.userOrg=traversals
