publish.groupId=space.traversal.kapsule

pom.name=Kapsule
pom.description=Minimalist dependency injection library for Kotlin
pom.url=https://github.com/traversals/kapsule

pom.licence.name=MIT
pom.licence.url=http://opensource.org/licenses/MIT

pom.developer.id=mgouline
pom.developer.name=Mike Gouline

pom.scm.url=https://github.com/traversals/kapsule
pom.scm.connection=scm:git:https://github.com/traversals/kapsule.git
pom.scm.developerConnection=scm:git:git@github.com:traversals/kapsule.git
