publishGroupId=net.gouline.kapsule
publishVersion=0.1

pomName=Kapsule
pomDescription=Minimalist dependency injection library for Kotlin
pomUrl=https://github.com/gouline/kapsule

pomScmUrl=https://github.com/gouline/kapsule
pomScmConnection=scm:git:https://github.com/gouline/kapsule.git
pomScmDeveloperConnection=scm:git:git@github.com:gouline/kapsule.git

pomLicenceName=MIT
pomLicenceUrl=http://opensource.org/licenses/MIT

pomDeveloperId=mgouline
pomDeveloperName=Mike Gouline
