publish.groupId=space.traversal.kapsule
publish.version=0.1-SNAPSHOT

pom.name=Kapsule
pom.description=Minimalist dependency injection library for Kotlin
pom.url=https://github.com/traversals/kapsule

pom.scm.url=https://github.com/traversals/kapsule
pom.scm.connection=scm:git:https://github.com/traversals/kapsule.git
pom.scm.developerConnection=scm:git:git@github.com:traversals/kapsule.git

pom.licence.name=MIT
pom.licence.url=http://opensource.org/licenses/MIT
