# Publish
publish.groupId=net.gouline.kapsule
publish.version=0.1-SNAPSHOT
# POM
pom.name=Kapsule
pom.description=Minimalist dependency injection library for Kotlin
pom.url=https://github.com/gouline/kapsule
# SCM
pom.scm.url=https://github.com/gouline/kapsule
pom.scm.connection=scm:git:https://github.com/gouline/kapsule.git
pom.scm.developerConnection=scm:git:git@github.com:gouline/kapsule.git
# Licence
pom.licence.name=MIT
pom.licence.url=http://opensource.org/licenses/MIT
# Developer
pom.developer.id=mgouline
pom.developer.name=Mike Gouline
